CLIENT_ID = "833970626725-n9aku2mjrgtvkr5vqvhhomvmu4pjbp1o.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URI = "https://remote-mcp-kady.onrender.com/oauth/callback"